{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "app.json": {
        "previousModTime": 1445865442978,
        "modified": 1445865442978,
        "seen": true,
        "name": "app.json"
      },
      "icon.png": {
        "previousModTime": 1445865442979,
        "modified": 1445865442979,
        "seen": true,
        "name": "icon.png"
      },
      "lcd.js": {
        "previousModTime": 1445865442979,
        "modified": 1445865442979,
        "seen": true,
        "name": "lcd.js"
      },
      "LCD.xdk": {
        "previousModTime": 1445866070952,
        "modified": 1445866070952,
        "seen": true,
        "name": "LCD.xdk"
      },
      "LCD.xdke": {
        "previousModTime": 1445989254796,
        "modified": 1445989254796,
        "seen": true,
        "name": "LCD.xdke"
      },
      "main.js": {
        "previousModTime": 1445989278365,
        "modified": 1445989278365,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1445941355948,
        "modified": 1445941355948,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1445865442977,
        "modified": 1445865442977,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1445866070905,
        "modified": 1445866070905,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1445989279895
      }
    }
  }
}