{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "app.json": {
        "previousModTime": 1445865442978,
        "modified": 1445865442978,
        "seen": true,
        "name": "app.json"
      },
      "icon.png": {
        "previousModTime": 1445865442979,
        "modified": 1445865442979,
        "seen": true,
        "name": "icon.png"
      },
      "lcd.js": {
        "previousModTime": 1445865442979,
        "modified": 1445865442979,
        "seen": true,
        "name": "lcd.js"
      },
      "LCD.xdk": {
        "previousModTime": 1445991753676,
        "modified": 1445991753676,
        "seen": true,
        "name": "LCD.xdk"
      },
      "LCD.xdke": {
        "previousModTime": 1445995381891,
        "modified": 1445995381891,
        "seen": true,
        "name": "LCD.xdke"
      },
      "main.js": {
        "previousModTime": 1445995709720,
        "modified": 1445995709720,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1445991754138,
        "modified": 1445991754138,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1445865442977,
        "modified": 1445865442977,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1445991754139,
        "modified": 1445991754139,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "app.json": {
        "previousModTime": 1445995742378
      },
      "icon.png": {
        "previousModTime": 1445995742378
      },
      "lcd.js": {
        "previousModTime": 1445995742378
      },
      "main.js": {
        "previousModTime": 1445995742378
      },
      "package.json": {
        "previousModTime": 1445995742378
      },
      "README.md": {
        "previousModTime": 1445995742378
      },
      "xdk/project-info.json": {
        "previousModTime": 1445995742378
      }
    }
  }
}